PORT=

PASSKEY=
NODE_ENV=
SESSION_NAME=
SESSION_SECRET=

AD_PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ACCOUNT_ID=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=